SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHEC_PUBLIC_KEY=pk_test_26675a707ed41db5dceb601b0180f27f95837f1498534
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Is253Lmwf0rp549KJz8RQOLlAbLQFsDBbMxAP3OUPJ3r7i1EDYUsuxzFuZEisXqvEJP2bB4Bv2SRxTn1xmRwOap008iqH1OEg